<!DOCTYPE html>
<html>
    <head>
        <Title> About Us </Title>
        <link rel="stylesheet" type="text/css" href="style1.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="1stop.jpg" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="">Login/Register</a>
                
            </div>
        </nav>

        <div class="about_us">
            <h2>About Us</h2>
            <div class="about_content">
                <p>1stop.ai is a robust platform that offers industry-based projects and workshops. It provides a wide variety of projects and workshops for students from different places, aiming to foster learning, growth, and prosperity. 
                   The platform also serves as a space for professional networking, allowing users to expand their connections in the industry.</p>
            </div>

            <hr>

            <h2>Our Mission</h2>
            <p>We Learn, Grow and Prosper together. Fill below details to speak with our executive. 1stop is a strong platform with immense potential for students from anywhere and anytime to access cutting-edge Mentorship 
               and Certification Program widespread with a larger number of domains and niches to explore learning.</p>

        </div>

        <div class="feed">
            <h2>Write a Review</h2>
            <div class="feed_form">
                <form name="submit-googlesheet" method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="number" name="Number" placeholder="Contact Number"><br>
                    <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href="Advance_E_Commerce_Website.html"><img src="1stop.jpg" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About Us</a>|
                <a href="service.html">Services</a>|
                <a href="">Blogs</a>|
                <a href="">Login</a>|
                <a href="">Sign Up</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://m.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/onestopai?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.WhatsApp.com/send?/phone: +919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="malito: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 1stop. All rights reserved</p>
        </footer>


        <script type="text/javascript">
            const scriptURL ='https://script.google.com/macros/s/AKfycbxbtS-AkVeejoCYyvpzXzjI1r0d1YGbq5MLQci1MsG8AF7vgDLoXRDlTkZV8-gw6qCJ/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you, will get back to you soon..."))
                .catch(error => console.error('Error!', error.message))
            })
        </script>
          
         
    </body>
</html>
    