<!DOCTYPE html>
<html>
    <head>
        <Title>Basic E Commerce Website 1</Title>

        <!-- Latest compiled and minified CSS ((This links are copied from bootstrap v4.3.0 in getting started)) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme  (This links are copied from bootstrap v4.3.0 in getting started) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style1.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="1stop.jpg" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="Login/Register.html">Login/Register</a>
                
            </div>
        </nav>
        <div class="main">
            <div class="main_content">
                <h2>Education is a form of art and creativity<br>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque ligula, varius nec nunc eget, bibendum rhoncus 
                      eros. Nulla at metus in leo vulputate cursus tincidunt id sem. Nam ultricies, erat ut dapibus bibendum, lacus nisl mollis diam, 
                      sit amet viverra libero mauris at erat. Nullam viverra lorem facilisis lectus fringilla, in posuere dui
                      feugiat. Cras tristique neque nulla. Suspendisse potenti. Curabitur pellentesque pharetra risus sed rhoncus.</span>
                </h2>
                <div class="btn">
                    <a href="#">Book Now</a>
                </div>
            </div>
        </div>
        <div class="product">
            <h2>Our Products</h2>
            <div class="product_container">
                <div class="item">
                    <div class="item_img">
                        <img src="sofa1.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Sofa</h3>
                        <p>A couch typically is smaller than a sofa and does not have arms. 
                           It is a casual piece of furniture which is not the anchor piece in the living room.</p>
                        <a href="">Buy Now</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="matric.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Matrice</h3>
                        <p>A couch typically is smaller than a sofa and does not have arms. 
                           It is a casual piece of furniture which is not the anchor piece in the living room.</p>
                        <a href="">Buy Now</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="wooden.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Wooden chairs</h3>
                        <p>A couch typically is smaller than a sofa and does not have arms. 
                           It is a casual piece of furniture which is not the anchor piece in the living room.</p>
                        <a href="">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="product_btn">
                <a href="service.html">Explore Our Products</a>
            </div>
        </div>
        <hr>

        <div class="keypoint">
            <h2>OUR KEY HIGHLIGHTS</h2>
            <div class="key_container">
                <div class="key_content">
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                    <li>Curabitur pellentesque pharetra risus sed rhoncus</li>
                </div>
                <div class="key_image">
                    <img src="girl.jpg">
                </div>
            </div>
        </div>
        
        <hr>

        <div class="testi">
            <h2>Our Clients</h2>
            <div class="testi_container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <div class="item_img">
                              <img src="image1.jpg" alt=" ">
                          </div>
                          <div class="item_content">
                              <h3>Abc Xyz</h3>
                              <p>Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.
                                 Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.</p>
                          </div>
                      </div>
                      
                      <div class="item">
                        <div class="item_img">
                            <img src="image2.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Abc Xyz</h3>
                            <p>Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.
                               Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item_img">
                            <img src="image3.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Abc Xyz</h3>
                            <p>Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.
                               Curabitur pellentesque pharetra risus sed rhoncus.Curabitur pellentesque pharetra risus sed rhoncus.</p>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href="#"><img src="1stop1.png" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About Us</a>|
                <a href="service.html">Services</a>|
                <a href="">Blogs</a>|
                <a href="">Login</a>|
                <a href="">Sign Up</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://m.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/onestopai?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.WhatsApp.com/send?/phone: +919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="malito: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 1stop. All rights reserved</p>
        </footer>

        
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins (This links are copied from bootstrap v4.3.0 in getting started in basic template)) -->
         <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
         Qqc/r8MhnRDZ" crossorigin="anonymous"></script>
         <!-- Latest compiled and minified JavaScript (This links are copied from bootstrap v4.3.0 in getting started)-->
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
         integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


 

    </body>
</html>