<!DOCTYPE html>
<html>
    <head>
        <Title>HTML</Title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <style>
            /**{
                margin:0;
            }*/
            h1{
                color:blue;
            }
            p{
                background-color: red;
                color:white;
                font-size:20px;
                font-family: verdana;
            }
            p span{
                font-size:25px;
                color:blue;
                font-weight:bold;
            }
            .container{
                display: flex;
            } 
            .container .card{
                width:25%;
                height:300px;
                border: 1px solid black;
            }
            .container .card1{
                background-image: url("image2.jpg");
                background-size: cover;
                text-align: center;
                
            }
            .container .card1 h2{
                padding:50px;
                padding-top:100px;            
            }
            .container .card2 img{
                width:100%;
                height:300px;
            }
            .container .card3 img{
                width:100%;
                height:100px;
            }
            .container .card3  .p1{
                text-align: center;
                padding:20px;
                background-color:red;

            }
            .container .card4 h2{
                text-align: center;
                color:blue;
                padding:10px;
            }
            .container .card4 .p2{
                background-color:transparent;
                color:orange;
                padding:10px;
                font-size:15px;
                font-family:verdana;
            }
            .container .card4 a{
                text-decoration: none;
                background-color: yellow;
                color:black;
                padding:10px;
            }
            .html_table{
                background-image: linear-gradient(30deg, #000099, #2ECC71);
            }
            .html_table h2{
                color:black;
                text-align: center;
                font-size: 30px;
                padding:20px;
                font-family:verdana;
            }
            .html_table table{
                margin:20px;
                width:100%;
                border-collapse: collapse;
            }
            .html_table table th,td{
                padding:10px;
                text-align: center;
                border: 2px solid white;
                
                
            }
            .html_form{
                padding:20px;
            }
            .html_form form{
                margin:20px;
                padding:20px;
                box-shadow:1px 1px 16px black;
                border-radius: 10px;
                width:50%;
                text-align: center;
                
            }
            .html_form form h2{
                color:blue;
                font-size:25px;
                font-family:verdana;
                padding:20px;
            }
            .html_form form input{
                width:90%;
                margin:10px;
                padding:10px;
                border-radius: 5px;
                border:none;
                outline: none;
                border-left: 1px solid orange;
            }
            .html_form form input:focus{
                border-left:4px solid blue;
                border-right:4px solid blue;
                box-shadow:1px 1px 8px black;
            }
            .html_form form select{
                width:90%;
                margin:10px;
                padding:5px;
                border-radius: 5px;
                border:none;
                outline: none;
                border-left: 1px solid orange;
            }
            .html_form form select:focus{
                border-left: 4px solid blue;

            }
            .html_form form button{
                margin:10px;
                padding:10px;
                background-color: orange;
                color:blue;
                font-weight:bold;
                font-family:verdana;
                font-size:12px;
                border-radius: 5px;
                box-shadow: 1px 1px 8px black;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <!--<h6>Heading 6</h6>-->
        <!--<pre> tag is pre defined tag which we already defined-->
        <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit.<br>
           Sit explicabo deserunt eum. Sequi id debitis dolorum voluptatum.<br>
           Mollitia fuga quo maiores repudiandae labore,<br> 
           debitis id cumque dolore eius ratione architecto.</p>
<pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Sit explicabo deserunt eum. Sequi id debitis dolorum voluptatum.
Mollitia fuga quo maiores repudiandae labore, 
debitis id cumque dolore eius ratione architecto.
</pre>
        <p><a href="#">About Us</a></p>
        <!--For Dividing Screens-->
        <div class="container">
            <div class="card card1">
                <h2>Box 1</h2>
            </div>
            <div class="card card2">
                <img src="image1.jpg">
            </div>
            <div class="card card3">
                <img src="image3.jpg">
                <p class="p1"><h2>BOX 3</h2>
                    This is box 3
                </p>
            </div>
            <div class="card card4">
                <P class="p2"><h2>BOX 4</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Veniam quas accusantium, ab sed suscipit minima labore?
                    Tenetur repudiandae explicabo nobis, officiis voluptas consequatur temporibus, 
                    aliquam distinctio nisi dolore sequi maiores.
                </P>
                <a href="">Know More</a>
            </div>
        </div>
        <!--HTML List-->
        <div class="HTMLList">
            <h2>Ordered List</h2>
            <ol type="A">
                <li>HTML</li>
                <li>Javascript</li>
                <li>CSS</li>

            </ol>
            <br>
            <h2>Unordered List</h2>
            <ul type="i">
                <li><i class="fa fa-code fa-2x fa-spin" aria-hidden="true">html</i></li>
                <li><i class="fa fa-jsfiddle" aria-hidden="true"></i>Javascript</li>
                <li><i class="fa fa-css3" aria-hidden="true">css</i></li>
            </ul>
        </div>
        <!--HTML Table-->
        <div class="html_table">
            <h2>Student Data</h2>
            <table>
                <tr><th>Name</th><th>Email</th><th>Branch</th><th>Colleg</th></tr>
                <tr><td>Vikas</td><td>abc@gmail.com</td><td>CSE</td><td>xyz</td></tr>
                <tr><td>Koushik</td><td>rte@gmail.com</td><td colspan="2">CSE</td></tr>
                <tr><td>Siddhu</td><td>sid@gmail.com</td><td>CSE</td><td>xyz</td></tr>
                <tr><td rowspan="2">Rohith</td><td>roh@gmail.com</td><td>CSE</td><td>xyz</td></tr>
                <tr><td>Saketh</td><td>sak@gmail.com</td><td>CSE</td><td>xyz</td></tr>
            </table>
        </div>
        <!--HTML Form-->
        <div class="html_form">
            <form onsubmit="return validation()" name="Submit-googlesheet">
                <h2>Register</h2>
                <input type="text" id="username" name="Name" placeholder="Full Name"><br>
                <span id="errorname" style="color:red;"></span>
                <input type="email" id="email" name="Email Id" placeholder="Enter your email"><br>
                <span id="erroremail" style="color:red;"></span>
                <input type="number" id="number" name="Number" placeholder="Enter phone number"><br>
                <span id="errornumber" style="color:red;"></span>
                <select name="Branch">
                    <option>---Branch---</option>
                    <option>CSE/IT</option>
                    <option>Mechanical</option>
                    <option>EEE</option>
                    <option>ECE</option>
                    <option>Civil</option>
                </select><br>
                <select name="Year">
                    <option>---Year---</option>
                    <option>1st</option>
                    <option>2nd</option>
                    <option>3rd</option>
                    <option>4th</option>
                </select><br>
                <input type="text" name="College Name" placeholder="College Name">
                <button type="submit">Register</button>
                <button type="reset">Refresh</button>
            </form>
        </div>
        <script type="text/javascript">
            function validation(){
                var username=document.getElementById('username').value;
                var email=document.getElementById('email').value;
                var number=document.getElementById('number').value;

                var usercheck=/^[A-Za-z]{3,30}$/;
                var emailcheck=/^[A-Za-z_0-9.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
                var numbercheck=/^[6789][0-9]{9}$/;

                if(usercheck.test(username)){
                    document.getElementById("errorname").innerHTML=" ";
                }else{
                    document.getElementById("errorname").innerHTML="**Invalid Name";
                    return false;
                }
                if(emailcheck.test(email)){
                    document.getElementById("erroremail").innerHTML=" ";
                }else{
                    document.getElementById("erroremail").innerHTML="**Invalid Email";
                    return false;
                }
                if(numbercheck.test(number)){
                    document.getElementById("errornumber").innerHTML=" ";
                }else{
                    document.getElementById("errornumber").innerHTML="**Invalid Number";
                    return false;
                }


            
        </script>
        <script type="text/javascript">
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzZtVLfh8Lp7X6pagsosJWad9vcsOvDmruzaKdJV9aBe7JqyJZIMqTz3vu1GyplBSow/exec'
            const form = document.forms['Submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you, We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
        </script>
    </body>
</html>